<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataManagementEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_VALIDAR_DATOS_CORTES_NI" ReturnType="Collection(DataManagementModel.SP_VALIDAR_DATOS_CORTES_NI_Result)">
      <Parameter Name="ANIO" Mode="In" Type="Int32" />
      <Parameter Name="MES" Mode="In" Type="Int32" />
      <Parameter Name="CLIENTEPADRE" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_VALIDAR_DATOS_CORTES_NI_Result">
    <Property Type="Int32" Name="anio" Nullable="false" />
    <Property Type="Int32" Name="mes" Nullable="false" />
    <Property Type="String" Name="clientepadre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cliente" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdLista" Nullable="true" />
    <Property Type="Int32" Name="IdSucursal" Nullable="true" />
    <Property Type="Int32" Name="IdDependiente" Nullable="true" />
    <Property Type="String" Name="Documento" Nullable="true" MaxLength="10" />
    <Property Type="Double" Name="producto" Nullable="false" />
    <Property Type="Double" Name="unidades" Nullable="true" />
    <Property Type="Double" Name="Valor" Nullable="true" />
    <Property Type="Double" Name="ipvalor" Nullable="true" />
  </ComplexType>
</Schema>